@article{Too80,
  author    = {Toom, Andrei L.},
  title     = {Stable and attractive trajectories in multicomponent systems},
  journal   = {Multicomponent Random Systems},
  volume    = {6},
  number    = {1},
  pages     = {549--575},
  publisher={Advances in Probability},
  year={1980},
}
 

@article{DRS12,
  author    = {Bruno Durand and
               Andrei E. Romashchenko and
               Alexander Shen},
  title     = {Fixed-point tile sets and their applications},
  journal   = {Journal of Computer and System Sciences},
  volume    = {78},
  number    = {3},
  pages     = {731--764},
  year      = {2012},
  doi       = {10.1016/j.jcss.2011.11.001},
}




@article{Bri17, 
author={Brice\~no, Raimundo}, 
title={The topological strong spatial mixing property and new conditions for pressure approximation}, 
DOI={10.1017/etds.2016.107}, 
journal={Ergodic Theory and Dynamical Systems}, 
publisher={Cambridge University Press}, 
year={2017}, 
pages={1–39}}

