%%% DEFINED in the calling file
%\newif\iflocalversion
%\localversiontrue % NOT LNCS
%\localversionfalse % LNCS


\newcommand{\irene}[1]{\noindent\textsf{\color{blue}[Irene: #1]}}
\newcommand{\siamak}[1]{\noindent\textsf{\color{red}[Siamak: #1]}}
\newcommand{\nzm}[1]{\noindent\textsf{\color{purple}[Nazim: #1]}}

%% nzm
\newcommand{\set}[1]{\{#1\}}


\newcommand{\Z}{\mathbb{Z}}			% The set of integers
\newcommand{\N}{\mathbb{N}}			% The set of natural numbers
\newcommand{\R}{\mathbb{R}}			% The set of reals
%\newcommand{\CC}{\mathbb{C}}			% The set of complex numbers
\newcommand{\LL}{\mathbb{L}}			% A lattice
\newcommand{\family}[1]{%				% A family
	\mathcal{#1}%
}
\newcommand{\isdef}{\triangleq}		% "is by definition"
\newcommand{\abs}[1]{%				% absolute value/cardinality
	\left\lvert#1\right\rvert%
}
\newcommand{\xPr}{\mathbb{P}}		% probability
\newcommand{\xExp}{\mathbb{E}}		% expectation

\newcommand{\Bern}{\mathrm{Bernoulli}}		% Bernoulli distribution
\newcommand{\diam}{\operatorname{\mathrm{diam}}}			% diameter
\newcommand{\ee}{\mathrm{e}}		% Napier's constant
\newcommand{\ii}{\mathrm{i}}		% Imaginary unit

\DeclareMathOperator*{\maj}{maj}	% Majority function
\DeclareMathOperator*{\minority}{minority}	% Minority function
\DeclareMathOperator*{\majority}{majority}	% Majority function

\newcommand{\symb}[1]{\mathtt{#1}}					% symbol
\newcommand{\xstop}{\mathmakebox[0.75em][c]{\otimes}}		% "stop" symbol
\newcommand{\xtrac}{\mathmakebox[0.75em][c]{\bullet}}		% "trace" symbol
\newcommand{\xnone}{\mathmakebox[0.75em][c]{\circ}}		% no mark

\newcommand{\E}{{\mathcal E}}
\newcommand{\Esw}{{\mathcal E}_{SW}}
\newcommand{\Ene}{{\mathcal E}_{NE}}

\newcommand{\Neighb}{{\mathcal N}}

\definecolor{lightgreen}{rgb}{0.7,1,0.7}
\definecolor{lightred}{rgb}{1,0.7,0.7}


%%%%%%%% NOT LNCS
\iflocalversion
\theoremstyle{plain}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{remark}{Remark}
\newtheorem{question}{Question}
%\else
\fi

\newcommand{\altqed}{\hfill$\ocircle$}

