%%%%%%%%%%%%% FIGURES


\def\col{{'red','white','yellow'}}

\newcommand{\qq}[3]{
{\draw[black, fill=#3] (#1,#2) -- (#1+1,#2) -- (#1+1, #2+1) -- (#1, #2+1) -- cycle; \draw (#1+0.5, #2+0.5) node {$0$} ; }
}

\newcommand{\sqaa}[2] % sq pour "square", la commande \sq{i}{j} met un carré noir en position (i,j)
{\draw[black, fill=lightred] (#1,#2) -- (#1+1,#2) -- (#1+1, #2+1) -- (#1, #2+1) -- cycle; \draw (#1+0.5, #2+0.5) node {$0$} ; }
\newcommand{\sqbb}[2] % sq pour "square", la commande \sq{i}{j} met un carré noir en position (i,j)
{\draw[black] (#1,#2) -- (#1+1,#2) -- (#1+1, #2+1) -- (#1, #2+1) -- cycle; \draw (#1+0.5, #2+0.5) node {$1$} ; }
\newcommand{\sqcc}[2] % sq pour "square", la commande \sq{i}{j} met un carré noir en position (i,j)
{\draw[black, fill=lightgreen] (#1,#2) -- (#1+1,#2) -- (#1+1, #2+1) -- (#1, #2+1) -- cycle; \draw (#1+0.5, #2+0.5) node {$2$} ; }

\newcommand{\pc}[3]{
\ifnum#3=1
        \sqaa{#1}{#2};
\fi
\ifnum#3=2
        \sqbb{#1}{#2};
\fi
\ifnum#3=3
        \sqcc{#1}{#2};
\fi
}


\newcommand{\sq}[2] % sq pour "square", la commande \sq{i}{j} met un carré noir en position (i,j)
{\draw[black] (#1,#2) -- (#1+1,#2) -- (#1+1, #2+1) -- (#1, #2+1) -- cycle; }

\newcommand{\verC}{
\begin{tikzpicture}
\sq{0}{0} ; \sq{1}{0} ; {\draw[ultra thick, ->] (1,0) -- (1,1) ;}
\draw (0.5,0.5) node {$q$} ;
\draw (1.5,0.5) node {$q+1$} ;
\begin{scope}[shift={(0,1.2)}]
\sq{0}{0} ; \sq{1}{0} ; {\draw[ultra thick, <-] (1,0) -- (1,1) ;}
\draw (0.5,0.5) node {$q$} ;
\draw (1.5,0.5) node {$q-1$} ;
\end{scope}
\end{tikzpicture}
}

\newcommand{\horC}{
\begin{tikzpicture}
\sq{0}{0} ; \sq{0}{1} ; {\draw[ultra thick, ->] (0,1) -- (1,1) ;}
\draw (0.5,1.5) node {$q$} ;
\draw (0.5,0.5) node {$q+1$} ;
\end{tikzpicture}
\begin{tikzpicture}
\sq{0}{0} ; \sq{0}{1} ; {\draw[ultra thick, <-] (0,1) -- (1,1) ;}
\draw (0.5,1.5) node {$q$} ;
\draw (0.5,0.5) node {$q-1$} ;
\end{tikzpicture}
}

\newcommand{\figSixVertex}{
\begin{figure}
\begin{center}
\verC
\horC
\hspace{1cm}
\figExampleSV
\end{center}
\caption{The convention used for encoding 3-colouring configurations in the six-vertex model and an example of a configuration with its associated six-vertex image.}
\label{fig:sixVertex}
\end{figure}
}

\newcommand{\dwn}[2]{
{\draw[thick,->] (#1,#2+0.9)--(#1,0.1+#2) ;}
}
\newcommand{\upw}[2]{
{\draw[thick,->] (#1,#2+0.1)--(#1,0.9+#2) ;}
}
\newcommand{\rgt}[2]{
{\draw[thick,->] (#1+0.1,#2)--(#1+.9,#2) ;}
}
\newcommand{\lft}[2]{
{\draw[thick,->] (#1+0.9,#2)--(#1+.1,#2) ;}
}


\newcommand{\pcQ}[5]{
\pc 0 #5 #1 
\pc 1 #5 #2
\pc 2 #5 #3
\pc 3 #5 #4
}

\newcommand{\upd}[3]{
\ifnum#3=0
        \upw{#1}{#2};
\fi
\ifnum#3=1
        \dwn{#1}{#2};
\fi
}

\newcommand{\lgd}[3]{
\ifnum#3=0
        \lft{#1}{#2};
\fi
\ifnum#3=1
        \rgt{#1}{#2};
\fi
}

\newcommand{\updT}[4]{
\upd 1 #4 #1
\upd 2 #4 #2
\upd 3 #4 #3
}

\newcommand{\lrT}[4]{
\lgd #4 1 #1
\lgd #4 2 #2
\lgd #4 3 #3
}

\newcommand{\figExampleSV}{
\begin{tikzpicture}[scale=0.7]
%
\pcQ 3 2 3 1 3
\pcQ 1 3 1 2 2
\pcQ 3 1 2 1 1
\pcQ 1 2 3 2 0
%
\updT 1 0 0 3
\updT 1 0 0 2
\updT 0 0 1 1
\updT 0 0 1 0
%
\lrT 1 0 1 3
\lrT 1 1 1 2
\lrT 1 1 1 1
\lrT 1 0 1 0
\end{tikzpicture}
}
%
%\def\koko{{1,2,3,2}}
%\foreach \i in {0,1}
%	\sqaa {\koko[\i]} {0} ;


\newcommand{\figSVcaseError}{
\begin{figure}
\begin{center}\begin{tikzpicture}[scale=0.7]
\foreach \i in {0,3,5,8,11} \foreach \j in {0,3,6,9} {\sqaa{\i}{\j}} ;
\foreach \i in {1,4,9} \foreach \j in {1,4,7,10} {\sqaa{\i}{\j}} ;
\foreach \i in {2,5,7,10} \foreach \j in {2,5,8,11} {\sqaa{\i}{\j}} ;

\foreach \i in {0,3,8,11} \foreach \j in {2,5,8,11} {\sqbb{\i}{\j}} ;
\foreach \i in {1,4,9} \foreach \j in {0,3,6,9} {\sqbb{\i}{\j}} ;
\foreach \i in {2,5,7,10} \foreach \j in {1,4,7,10} {\sqbb{\i}{\j}} ;

\foreach \i in {0,3,8,11} \foreach \j in {1,4,7,10} {\sqcc{\i}{\j}} ;
\foreach \i in {1,4,9} \foreach \j in {2,5,8,11} {\sqcc{\i}{\j}} ;
\foreach \i in {2,5,7,10} \foreach \j in {0,3,6,9} {\sqcc{\i}{\j}} ;

\foreach \j in {0,3,7,10} {\sqaa{6}{\j}} ;
\foreach \j in {2,5,6,9,11} {\sqbb{6}{\j}} ;
\foreach \j in {1,4,8} {\sqcc{6}{\j}} ;

\foreach \x in {1,2,3,4,5,8,9,10,11} \foreach \y in {0,...,11}{\draw[thick, ->] (\x,\y+0.1)--(\x,0.9+\y) ;} ;
\foreach \x in {0,1,2,3,4,5,7,8,9,10,11} \foreach \y in {1,...,11}{\draw[thick, ->] (0.1+\x,\y)--(0.9+\x,\y) ;} ;

\foreach \x in {6} \foreach \y in {0,1,2,3,4,5,11} {\draw[->, thick] (\x,\y+0.1)--(\x,0.9+\y) ;} ; %montee
\foreach \x in {6} \foreach \y in {6,...,10} {\draw[->, line width=1mm] (\x,\y+0.9)--(\x,0.1+\y) ;} ; %descente
\foreach \x in {7} \foreach \y in {0,1,2,3,4,5,11} {\draw[->, line width=1mm] (\x,\y+0.9)--(\x,0.1+\y) ;} ; %descente
\foreach \x in {7} \foreach \y in {6,...,10} {\draw[->, thick] (\x,\y+0.1)--(\x,0.9+\y) ;} ; %montee

\foreach \x in {6} \foreach \y in {1,2,3,4,5,7,8,9,10} {\draw[thick, ->] (0.1+\x,\y)--(0.9+\x,\y) ;} ; %droite
\foreach \x in {6} \foreach \y in {11} {\draw[line width=1mm, ->] (0.9+\x,\y)--(0.1+\x,\y) ;} ; %gauche
\end{tikzpicture}
\end{center}
\caption{Example of a configuration which is a finite perturbation of a 3-colouring and its associated six-vertex configuration.
South and West arrows are shown in bold.}
\label{fig:SWerror}
\end{figure}
}

%\newcommand{\px}[2]{\draw[color=green, line width=1mm] (#1,#2) -- (#1+1,#2) -- (#1+1, #2+1) -- (#1, #2+1) -- cycle; 
%}
\newcommand{\px}[2]{\draw[color=green, line width=1mm] (#1+1,#2) -- (#1,#2) -- (#1, #2+1); 
}

\newcommand{\pxl}[1]{
\px 0 #1 \px 1 #1 \px 2 #1 \px 3 #1
}

\newcommand{\pxm}[1]{
 \px 2 #1 \px 3 #1
}

%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\figNeighbFourCol}{
\begin{figure}
\begin{center}
\begin{tikzpicture}
\foreach \x in {0,...,4} \draw (\x,0)--(\x,4) ;
\foreach \y in {0,...,4} \draw (0,\y)--(4,\y) ;

%\draw[color=green, line width=1mm] (4,1)--(6,1) ;
\pxl 3 
\pxl 2 
\pxm 1
\px 3 0
\draw[color=red, line width=2mm] (1,2)--(1,1) ; 
\draw[color=red, line width=2mm] (2,1)--(1,1) ; 
\draw[ultra thick] (1,1)--(3,1)--(3,3)--(1,3)--(1,1) ; 
\end{tikzpicture}
\end{center}
\caption{The neighbourhood that is used for the definition of the cellular automaton used to correct 4-colourings. 
The red lines indicates the central cells and show the location of the mistakes (South or West or both). The green lines indicate the boundaries which need to be free of errors. The four central cells are the cells that are corrected by the cellular automaton. }
\label{}
\end{figure}
}

\newcommand{\diagTC}[2]{
\begin{tabular}{c}
\includegraphics[width=.2\linewidth]{fig/ECA77-t003#1.png}\\
$t=#2$
\end{tabular}
}

%%%%%%% self-correction example
\newcommand{\figTwocolouring}{
\begin{figure}


\diagTC{00}{0}
\diagTC{02}{2}
\diagTC{04}{4}
\diagTC{10}{10}
\caption{Evolution of the cellular automaton for self-correction of the 2-colourings.}
\label{fig:twoCol}
\end{figure}
}



%%%%%%%% TODO : big neighb. Irene
\newcommand{\figTODO}{
\begin{figure}
\begin{center}
\begin{tikzpicture}
\foreach \x in {0,...,6} \draw (\x,0)--(\x,6) ;
\foreach \y in {0,...,6} \draw (0,\y)--(6,\y) ;
\draw[color=green, line width=1mm] (5,0)--(6,0) ;
\draw[color=green, line width=1mm] (4,1)--(6,1) ;
\draw[color=green, line width=1mm] (3,2)--(6,2) ;
\draw[color=green, line width=1mm] (1,3)--(6,3) ;
\draw[color=green, line width=1mm] (0,4)--(6,4) ;
\draw[color=green, line width=1mm] (0,5)--(6,5) ; % end horizontal
\draw[color=green, line width=1mm] (0,4)--(0,6) ;
\draw[color=green, line width=1mm] (1,3)--(1,6) ;
\draw[color=green, line width=1mm] (2,3)--(2,6) ;
\draw[color=green, line width=1mm] (3,2)--(3,6) ;
\draw[color=green, line width=1mm] (4,1)--(4,6) ;
\draw[color=green, line width=1mm] (5,0)--(5,6) ; % end vertical
\draw[color=red, line width=2mm] (2,3)--(2,2) ; 
\draw[color=red, line width=2mm] (3,2)--(2,2) ; 
\draw[ultra thick] (2,2)--(5,2)--(5,5)--(2,5)--(2,2) ; 
\end{tikzpicture}
\end{center}
\caption{}
\label{}
\end{figure}
}
