% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
%\documentclass[runningheads]{llncs}

\documentclass[runningheads]{llncs}
%

\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}



%%% PERSONAL

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{wasysym}
%\usepackage{amsthm}
\usepackage{tikz}

\usepackage{mdwlist}		% suspend/resume lists

\newif\iflocalversion
\localversionfalse % LNCS

\input{cmd-chroma}
\input{insertFigChroma}


%%%
\begin{document}
%
\title{Self-correcting cellular automata that operate on $k$-colourings}
%
%\titlerunning{}
% If the paper title is too long for the running head, you can set
% an abbrevisated paper title here
%
\author{Ir\`ene Marcovici\inst{1,2} \and Siamak Taati \and Nazim Fat\`es\inst{1}}
%
\authorrunning{Marcovici, Taati, Fat\`es}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{
Universit\'e de Lorraine, CNRS, Inria, LORIA, F-54000 Nancy, France
\and
Universit\'e de Lorraine, CNRS, Inria, IECL, F-54000 Nancy, France 
%\email{nazim.fates@loria.fr}\\
%\url{https://members.loria.fr/nazim.fates/} 
}
%
\maketitle              % typeset the header of the contribution
%
%\begin{abstract}
%\input{abstract.txt}

%\keywords{ cellular automata 
%\and dynamical systems 
%\and self-correction}
%\end{abstract}
%
%
\input{body}

%
%
% ---- Bibliography ----
\bibliographystyle{alpha}
\bibliography{bib-chroma}
\end{document} 
